<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="879.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.Bills">
   <left>
      <ScrollPane prefHeight="448.0" prefWidth="283.0" vbarPolicy="ALWAYS">
         <content>
           
            <VBox fx:id="entry" focusTraversable="true" maxHeight="${entry.parent.height}" minWidth="${entry.parent.width}" prefHeight="716.0" prefWidth="266.0" style="-fx-border-color: #505472;">
               <children>
                  <HBox alignment="CENTER" prefHeight="68.0" prefWidth="226.0" style="-fx-background-color: #505472;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Bills" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <bottom>
      <HBox prefHeight="145.0" prefWidth="879.0" style="-fx-border-color: #505472;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
