<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="304.0" prefWidth="576.0" style="-fx-border-color: #0D324D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.COMCENTER">
   <children>
      <HBox>
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="222.0" style="-fx-background-color: #0D324D;" text="Student ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="stID" prefHeight="39.0" prefWidth="224.0" promptText="Student ID" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="222.0" style="-fx-background-color: #0D324D;" text="Room ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="roomID" prefHeight="39.0" prefWidth="227.0" promptText="Room ID" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="222.0" style="-fx-background-color: #0D324D;" text="Employee" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="empID" prefHeight="39.0" prefWidth="227.0" promptText="Employee ID" />
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="583.0" style="-fx-background-color: #A188A6;" text="Complain Here:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="complainn" prefHeight="120.0" prefWidth="574.0" promptText="Write here" style="-fx-border-color: #A188A6;" />
      <Text fill="#ff1111" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Ids E006,E007,E009 AND E013 are available for complains" />
      <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
      <Button fx:id="submit" mnemonicParsing="false" onAction="#Submit" prefHeight="53.0" prefWidth="574.0" style="-fx-background-color: #0D324D;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="cancel" mnemonicParsing="false" onAction="#Cancel" onMouseEntered="#CancelIN" onMouseExited="#CancelOUT" prefHeight="53.0" prefWidth="574.0" style="-fx-background-color: #9DA2AB;" text="Cancel">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
