<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.Employee">
   <top>
      <HBox style="-fx-background-color: #A7A5C6;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#Back" prefHeight="34.0" prefWidth="81.0" rotate="180.0" style="-fx-background-color: D1CAA1; -fx-background-radius: 0;" text="➜" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="958.0" style="-fx-background-color: #505472; -fx-background-radius: 0; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #D1CAA1;" text="👨🏼‍💼 Employees" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="124.0" prefHeight="50.0" prefWidth="1036.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Employee Id">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" style="-fx-border-color: blaclk;" text="Name">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="139.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Gender">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Phone No">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" text="CNIC">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Role">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" text="Salary">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
            <ScrollPane layoutX="-3.0" layoutY="174.0" prefHeight="297.0" prefWidth="1036.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="174.0">
               <content>
                  <VBox fx:id="empEntry" minHeight="${empEntry.parent.height}" minWidth="${empEntry.parent.width}" prefHeight="284.0" prefWidth="1035.0" />
               </content>
            </ScrollPane>
            <HBox layoutX="48.0" layoutY="43.0">
               <children>
      
                              <HBox prefHeight="35.0" prefWidth="201.0">
                           <children>
                              <TextField fx:id="searchTextfield" prefHeight="47.0" prefWidth="166.0" promptText="Search" style="-fx-background-radius: 0;" HBox.hgrow="NEVER">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#Search" prefHeight="34.0" prefWidth="31.0" style="-fx-background-color: #505472; -fx-background-radius: 0;" text="🔍" textFill="WHITE" HBox.hgrow="NEVER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="102.0" />
                        <HBox prefHeight="29.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="comboBox" editable="true" onAction="#Filter" prefHeight="40.0" prefWidth="206.0" promptText="Filter By Role" style="-fx-background-color: #505472; -fx-background-radius: 0;" HBox.hgrow="NEVER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="155.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter By Salary Range:" textAlignment="CENTER" />
                           </children>
                  </HBox>
                        <HBox prefHeight="35.0" prefWidth="283.0">
                           <children>
      
                              <TextField fx:id="salary_start" prefHeight="42.0" prefWidth="149.0" promptText="From" style="-fx-border-color: #505472;" />
      
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="119.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="---" textAlignment="CENTER" />
                                 </children>
                              </HBox>
      
                              <TextField fx:id="salary_end" prefHeight="42.0" prefWidth="149.0" promptText="To" style="-fx-border-color: #505472;" />
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="119.0">
                                 <children>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="119.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Apply" prefHeight="37.0" prefWidth="52.0" style="-fx-background-color: white; -fx-border-color: #505472;" text="Apply" />
      
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
