<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fillHeight="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.GuardianRow">
   <children>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #A7A5C6;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="st_id" alignment="CENTER" text="S00001">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #A7A5C6;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="guardianName" alignment="CENTER" style="-fx-border-color: blaclk;" text="Guardian">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #A7A5C6;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="g_Phone" alignment="CENTER" text="Gphone">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #A7A5C6;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="relation" alignment="CENTER" text="Relatuon">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #A7A5C6;" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="g_email" alignment="CENTER" text="Email">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: #8797B2;" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="details" mnemonicParsing="false" onAction="#Details" style="-fx-background-color: D1CAA1;" text="Details">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </FlowPane>
   </children>
</HBox>
