<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.PAIDROW">
   <children>
      <HBox layoutX="14.0" layoutY="169.0" prefHeight="74.0" prefWidth="576.0" style="-fx-border-radius: 15; -fx-border-color: black; -fx-background-color: #0D324D; -fx-background-radius: 15; -fx-opacity: 1;">
         <children>
            <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="125.0">
               <children>
                  <Label fx:id="allotment" text="ALLOTID" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="246.0">
               <children>
                  <Label fx:id="paiddate" text="PaidDate" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="duess" text="Dues" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="134.0" text="Allot ID">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="134.0" text="Payment Day/Time">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="134.0" text="Dues">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
