<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.Rooms">
   <top>
      <HBox style="-fx-background-color: #A7A5C6;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#Back" prefHeight="34.0" prefWidth="81.0" rotate="180.0" style="-fx-background-color: D1CAA1; -fx-background-radius: 0;" text="➜" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="rooms" alignment="CENTER" mnemonicParsing="false" onAction="#Room" onMouseEntered="#RoomHoverIn" onMouseExited="#RoomHoverOut" prefHeight="33.0" prefWidth="157.0" style="-fx-background-color: #A7A5C6; -fx-background-radius: 0; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #D1CAA1;" text="🚪 Rooms" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="floors" alignment="CENTER" mnemonicParsing="false" onAction="#Floor" onMouseEntered="#FloorHoverIn" onMouseExited="#FloorHoverOut" prefHeight="33.0" prefWidth="177.0" style="-fx-background-color: #A7A5C6; -fx-background-radius: 0; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #D1CAA1;" text="🏢 Floors" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutY="124.0" prefHeight="50.0" prefWidth="1036.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Room ID">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" style="-fx-border-color: blaclk;" text="Room Type">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" style="-fx-border-color: blaclk;" text="Floor ID">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" style="-fx-border-color: blaclk;" text="Occupancy">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #505472; -fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" style="-fx-border-color: blaclk;" text="More" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
            <ScrollPane layoutX="-3.0" layoutY="174.0" prefHeight="297.0" prefWidth="1036.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="174.0">
               <content>
                  <VBox fx:id="entry" minHeight="${entry.parent.height}" minWidth="${entry.parent.width}" prefHeight="298.0" prefWidth="1040.0" />
               </content>
            </ScrollPane>
            <HBox layoutX="12.0" layoutY="51.0" prefHeight="35.0" prefWidth="782.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="201.0">
                     <children>
                        <TextField prefHeight="47.0" prefWidth="166.0" promptText="Search" style="-fx-background-radius: 0;" HBox.hgrow="NEVER">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="31.0" style="-fx-background-color: #505472; -fx-background-radius: 0;" text="🔍" textFill="WHITE" HBox.hgrow="NEVER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="102.0" />
                  <HBox prefHeight="29.0" prefWidth="200.0">
                     <children>
                        <ComboBox prefHeight="40.0" prefWidth="206.0" promptText="Filter By" style="-fx-background-color: #505472; -fx-background-radius: 0;" HBox.hgrow="NEVER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="108.0" />
                  <HBox prefHeight="35.0" prefWidth="149.0">
                     <children>
                        <ComboBox prefHeight="40.0" prefWidth="206.0" promptText="Sort By" style="-fx-background-color: #505472; -fx-background-radius: 0;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="77.0" />
                  <HBox prefHeight="35.0" prefWidth="123.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
