<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="74.0" prefWidth="577.0" style="-fx-border-color: #0D324D; -fx-background-color: #0D324D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.STDCOMROW">
   <children>
      <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="109.0">
         <children>
            <Label fx:id="cmpid" text="Com ID" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="155.0">
         <children>
            <Label fx:id="empid" text="Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="111.0">
         <children>
            <Label fx:id="statuss" text="Status" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="72.0" prefWidth="223.0">
         <children>
            <Label fx:id="complainn" text="Complain" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </children>
</HBox>
