<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="482.0" prefWidth="200.0" style="-fx-background-color: 90AA86;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.VisRow">
   <children>
      <Label layoutX="94.0" layoutY="90.0" prefHeight="42.0" prefWidth="25.0" text="ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="v_id" layoutX="69.0" layoutY="124.0" prefHeight="32.0" prefWidth="76.0" text="S00001" textFill="#727272">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <VBox layoutX="13.0" layoutY="241.0" prefHeight="74.0" prefWidth="212.0">
         <children>
            <VBox prefHeight="41.0" prefWidth="212.0">
               <children>
                  <VBox prefHeight="41.0" prefWidth="212.0">
                     <children>
                        <VBox prefHeight="41.0" prefWidth="212.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RELATION:" wrappingWidth="112.029296875">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Text>
                              <Text fx:id="v_relation" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Friend" wrappingWidth="211.05859375">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC:" wrappingWidth="112.029296875">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Text>
                        <Text fx:id="v_cnic" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="35202-xxxxxxxx-x" wrappingWidth="211.05859375">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Related to:" wrappingWidth="112.029296875">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="v_student" fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Abdullah Sajjad" wrappingWidth="211.05859375">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="67.0" layoutY="56.0" text="Visitors Details" textFill="#302f46" />
   </children>
</AnchorPane>
