<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.StudentController">
   <children>
      <HBox layoutY="124.0" prefHeight="50.0" prefWidth="1036.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Student ID">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" style="-fx-border-color: blaclk;" text="Visitor ID">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Visitor Name">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Relation">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="145.0" style="-fx-background-color: #A7A5C6; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" text="Phone number">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="142.0" style="-fx-background-color: #8797B2; -fx-border-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="CNIC">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </HBox>
      <ScrollPane layoutX="-3.0" layoutY="174.0" prefHeight="299.0" prefWidth="839.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="174.0">
         <content>

            <VBox fx:id="entries3" maxHeight="${entries3.parent.height}" maxWidth="${entries3.parent.width}" minWidth="${entries3.parent.width}" prefHeight="284.0" prefWidth="873.0" />


         </content>
      </ScrollPane>
      <HBox layoutX="12.0" layoutY="51.0" prefHeight="35.0" prefWidth="782.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="201.0">
               <children>
                  <TextField fx:id="vis_search_textfield" prefHeight="47.0" prefWidth="166.0" promptText="Search by Name" style="-fx-background-radius: -1;" HBox.hgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <Button mnemonicParsing="false" onAction="#Vis_Search" prefHeight="34.0" prefWidth="31.0" style="-fx-background-color: #505472; -fx-background-radius: -1;" text="🔍" textFill="WHITE" HBox.hgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="102.0" />
            <HBox prefHeight="29.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboBox3" editable="true" onAction="#vis_Filer" prefHeight="40.0" prefWidth="206.0" promptText="Filter By Relation" style="-fx-background-color: #505472; -fx-background-radius: 0;" HBox.hgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ComboBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
