<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="482.0" prefWidth="262.0" style="-fx-background-color: 90AA86;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hostelmanagement.VisRow">
   <children>
      <Label alignment="CENTER" layoutX="114.0" layoutY="73.0" prefHeight="42.0" prefWidth="25.0" text="ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="detID" alignment="CENTER" layoutX="88.0" layoutY="106.0" prefHeight="32.0" prefWidth="76.0" text="s001" textAlignment="CENTER" textFill="#727272">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="dett" alignment="CENTER" layoutX="87.0" layoutY="56.0" text="Visitors Details" textFill="#302f46" />
      <VBox layoutX="19.0" layoutY="213.0" prefHeight="200.0" prefWidth="179.0">
         <children>
            <VBox prefHeight="56.0" prefWidth="179.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Name:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="48.0" prefWidth="152.0">
                     <children>
                        <TextField fx:id="fname" editable="false" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: transparent;" />
                        <TextField fx:id="lname" editable="false" style="-fx-background-color: transparent;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="42.0" prefWidth="179.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Relation:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="detRelation" editable="false" style="-fx-background-color: transparent;" />
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="179.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="48.0" prefWidth="152.0">
                     <children>
                        <TextField fx:id="detPhonecode" editable="false" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: transparent;" />
                        <TextField fx:id="detPhoneNo" editable="false" style="-fx-background-color: transparent;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="179.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="48.0" prefWidth="152.0">
                     <children>
                        <TextField fx:id="detCNICcode" editable="false" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: transparent;" />
                        <TextField fx:id="detCNICno" editable="false" style="-fx-background-color: transparent;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
